Components/Components/PlayScale/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:LEDX.Components">
	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="white" Offset="0"/>
		<GradientStop Color="#B8E2F9" Offset="0.5"/>
		<GradientStop Color="#B0DFF8" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#B8E4FA" Offset="0.25"/>
		<GradientStop Color="#5EB4E3" Offset="0.5"/>
		<GradientStop Color="#4C8BB4" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
	<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
	<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#F0EFEF" Offset="0.4"/>
		<GradientStop Color="#D6D5D5" Offset=".8"/>
	</LinearGradientBrush>
	<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
	<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
	<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="Width" Value="10"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="180"/>
										<TranslateTransform X="5" Y="9"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
						<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="white" Offset="0"/>
		<GradientStop Color="#B8E2F9" Offset="0.5"/>
		<GradientStop Color="#B0DFF8" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#B8E4FA" Offset="0.25"/>
		<GradientStop Color="#5EB4E3" Offset="0.5"/>
		<GradientStop Color="#4C8BB4" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#F0EFEF" Offset="0.4"/>
		<GradientStop Color="#D6D5D5" Offset=".8"/>
	</LinearGradientBrush>
	<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="Width" Value="10"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TranslateTransform X="5" Y="9"/>
						</Canvas.RenderTransform>
						<Path x:Name="Background" Fill="{StaticResource HorizontalSliderThumbNormalBackground}" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
						<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
						<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
	<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
		<GradientStop Color="White" Offset=".9"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="HuluSelectionbrush" Color="#7FFFFFFF"/>
	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{StaticResource HuluSelectionbrush}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
	<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
	<LinearGradientBrush x:Key="HuluBack" Opacity="0.85" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#99636363" Offset="0.5"/>
		<GradientStop Color="#7FA1A1A1" Offset="0.499"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HuluBorder" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
		<GradientStop Color="White" Offset=".9"/>
	</LinearGradientBrush>
	
	<Style x:Key="PlayButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnMouseEnter1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipseForAnim" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnMouseLeave1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipseForAnim" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border BorderThickness="0.0" Margin="0" Padding="0">
						<Grid x:Name="grid1" Background="{StaticResource HuluBack}">
							<Ellipse x:Name="ellipseForAnim" IsHitTestVisible="False" Stroke="Black" StrokeThickness="0" Opacity="0" Margin="-10">
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="Black"/>
										<GradientStop Color="White"/>
										<GradientStop Color="#66FFFFFF"/>
										<GradientStop Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Viewbox x:Name="viewbox" Margin="8,5" Stretch="Uniform">
								<Grid x:Name="grid" Width="Auto" Height="Auto">
									<Path x:Name="playPath" Fill="White" Stretch="Fill" Stroke="Black" StrokeThickness="0" Data="M0.5,0.5 L25.750001,15.366 0.5,30.616 z" HorizontalAlignment="Center" Width="43.001" Margin="2,0"/>
									<Path x:Name="pausePath" Fill="White" Stretch="Fill" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Width="43.001" Data="M30.667999,0 L43.000999,0 43.000999,38.5 30.667999,38.5 z M0,0 L12.667,0 12.667,38.5 0,38.5 z" Opacity="0" Margin="2,0"/>
								</Grid>
							</Viewbox>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="False">
							<Setter Property="Opacity" TargetName="pausePath" Value="0"/>
							<Setter Property="Opacity" TargetName="playPath" Value="1"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Opacity" TargetName="pausePath" Value="1"/>
							<Setter Property="Opacity" TargetName="playPath" Value="0"/>
						</Trigger>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="HuluSlider" TargetType="{x:Type Slider}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#FFC4C4C4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderThickness="0.0" Margin="0" Padding="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TickBar x:Name="TopTick" Height="4" Visibility="Collapsed" Grid.Row="0"
							         Fill="{TemplateBinding Foreground}" Placement="Top"/>
							<TickBar x:Name="BottomTick" Height="4" Visibility="Collapsed" Grid.Row="2"
							         Fill="{TemplateBinding Foreground}" Placement="Bottom"/>
							<Border x:Name="TrackBackground" Margin="-1,0,-1,0" VerticalAlignment="Stretch" Height="Auto" 
							        BorderBrush="{StaticResource HuluBorder}" CornerRadius="0" Grid.Row="1"
							        BorderThickness="0.0" Background="{StaticResource HuluBack}">
								
								<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
								           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
								           StrokeThickness="1.0" Height="Auto" Visibility="Hidden"/>
							
							</Border>
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}" Opacity="0"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb" Opacity="0" Width="2" Height="Auto"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TickPlacement" Value="TopLeft">
							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
							<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="BottomRight">
							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
							<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="Both">
							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsSelectionRangeEnabled" Value="true">
							<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="IsMoveToPointEnabled" Value="True"/>
		<Setter Property="IsSnapToTickEnabled" Value="False"/>
	</Style>
	
	<Style TargetType="{x:Type local:PlayScale}">
		<Setter Property="Width" Value="220"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PlayScale}">
					<StackPanel Orientation="Horizontal" Width="220" Height="40" VerticalAlignment="Center">
						<ToggleButton x:Name="btPlay" Width="40"
						              IsChecked="{Binding IsPlay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
						              ToolTip="Воспроизведение/остановка" Style="{StaticResource PlayButton}" />
						<Grid Width="180" Background="{DynamicResource HuluBack}">
							
							<TextBlock Text="{Binding ElementName=sldrSize, Path=Value, StringFormat=X {0:F2}}" VerticalAlignment="Center"
							           HorizontalAlignment="Center" FontSize="15" />
							
							<Slider Name="sldrSize" Style="{StaticResource HuluSlider}" Minimum="0.1" Maximum="2.0"
							        AutoToolTipPrecision="1" LargeChange="0.2" SmallChange="0.1"
							        Value="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							        AutoToolTipPlacement="TopLeft" ToolTip="Масштаб фреймов (Ctrl+0 исходный 1:1)" />
						</Grid>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>