Components/Components/ColorPicker/ColorModels/RGB/RgbDisplay.xaml

<UserControl x:Class="LEDX.Components.ColorPicker.ColorModels.RGB.RgbDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="auto" Height="auto">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Width" Value="40" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="2,2,2,2"/>
			</Style>
			<Style TargetType="{x:Type RadioButton}">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<!--Row 1-->
		<RadioButton GroupName="grRGB" Grid.Row="0" Name="rR" Checked="rR_Checked">R:</RadioButton>
		<TextBox Grid.Column="1"  Height="23" HorizontalAlignment="Left"  Name="txtR" PreviewTextInput="txtR_PreviewTextInput" TextChanged="TextChanged" />
		<TextBlock Text="" Grid.Column="2" Name="txtRUnit" />
		<!--Row 2-->
		<RadioButton GroupName="grRGB" Grid.Row="1" Name="rG" Checked="rG_Checked">G:</RadioButton>
		<TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="txtG" TextChanged="TextChanged" />
		<TextBlock Text="" Grid.Column="2" Name="txtGUnit" Grid.Row="1"/>
		<!--Row 3-->
		<RadioButton GroupName="grRGB" Grid.Row="2" Name="rB" Checked="rB_Checked">B:</RadioButton>
		<TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="txtB" TextChanged="TextChanged" />
		<TextBlock Text="" Grid.Column="2" Name="txtBUnit" Grid.Row="2"/>
	</Grid>

</UserControl>
