Components/Components/MultiLineTextEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Fl="clr-namespace:Fluent;assembly=Fluent"
	xmlns:local="clr-namespace:LEDX.Components"
	xmlns:conv="clr-namespace:LEDX.Components.Converters">
	
	<conv:InverseBoolConverter x:Key="InverseBoolConverter" />
	
	<Style TargetType="{x:Type local:MultiLineTextEditor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MultiLineTextEditor}">
                    <Fl:SplitButton x:Name="PART_Button" Fl:RibbonAttachedProperties.RibbonSize="Small"
					                IsDropDownOpen="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					                Icon="/Components;component/Components/MultiLineTextEditor/Images/Notes16.png"
					                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
						<Grid>
							<TextBox x:Name="PART_TextBox"
							         AcceptsReturn="true"
							         TextWrapping="{TemplateBinding TextWrapping}"
							         Padding="{TemplateBinding Padding}"
							         VerticalScrollBarVisibility="Auto"
							         HorizontalScrollBarVisibility="Auto"
							         SpellCheck.IsEnabled="{TemplateBinding IsSpellCheckEnabled}"
							         Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							         TextAlignment="{TemplateBinding TextAlignment}"
							         Margin="1"
							         Width="{Binding DropDownWidth, RelativeSource={RelativeSource TemplatedParent}}"
							         Height="{Binding DropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" />
							<Thumb x:Name="PART_ResizeThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE">
								<Thumb.Template>
									<ControlTemplate TargetType="{x:Type Thumb}">
										<Grid Background="Transparent">
											<Path Data="M0.5,6.5 L6.5,0.5 M6.5,3.5 L3.5,6.5" Stroke="Black" StrokeThickness="1" />
										</Grid>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Grid>
					</Fl:SplitButton>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>