Components/Dialogs/AboutDialog.xaml

<fl:RibbonWindow x:Class="LEDX.Dialogs.AboutDialog"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:fl="clr-namespace:Fluent;assembly=Fluent"
								 Title="О программе" Height="310" Width="490"
								 WindowStyle="ToolWindow" ResizeMode="NoResize" GlassBorderThickness="5,25,5,5" ShowInTaskbar="False"
								 WindowStartupLocation="CenterOwner">
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="AboutScr.jpg" Margin="10, 10" />
        <StackPanel Grid.Column="1" Margin="10, 10">
            <Label>Компания:</Label>
            <Label>Сайт:</Label>
            <Label>Разработка:</Label>
            <Label>Copyright:</Label>
            <Label>Описание:</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5, 10">
            <Label>LEDX</Label>
            <Label Foreground="Blue" MouseDown="GoSite" Cursor="Hand" Tag="http://www.ledx.ru/">http://www.ledx.ru/</Label>
            <Label Foreground="Blue" MouseDown="GoSite" Cursor="Hand" Tag="mailto:megazlonet@gmail.com">Связаться по email</Label>
            <Label>© Гуркин Иван 2012</Label>
            <TextBox Margin="0,3" Width="Auto" TextWrapping="Wrap" IsReadOnly="True">Программа предназначена для создания и редактирования
				прошивок светодиодных контроллеров произвеодства компании LEDX. Подробнее о возможностях программы см.
				руководство пользователя.</TextBox>
            <Label Foreground="Blue" MouseDown="GoHelp" Cursor="Hand">Руководство пользователя</Label>
        </StackPanel>
    </Grid>
</fl:RibbonWindow>
