Components/Dialogs/ColorDialog.xaml

<Fl:RibbonWindow x:Class="LEDX.Dialogs.ColorDialog"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:Fl="clr-namespace:Fluent;assembly=Fluent"
								 xmlns:Pickers="clr-namespace:LEDX.Components.ColorPickerControls"
								 Title="Color Picker" Height="370" Width="532"
								 WindowStyle="SingleBorderWindow" ResizeMode="NoResize" GlassBorderThickness="5,25,5,5" ShowInTaskbar="False"
								 WindowStartupLocation="CenterOwner">
	<Grid Margin="0,30,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="270" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
			<ToggleButton Name="brStColor" HorizontalAlignment="Right" Height="30" Click="brStColor_Click">
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Path=IsChecked, ElementName=brStColor}" Margin="0,5,5,0" />
					<Rectangle Name="rectStCol" Width="37" Height="26" />
				</StackPanel>
			</ToggleButton>
			<Button Name="btSwpColor" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="10,0" Click="btSwpColor_Click" />
			<ToggleButton Name="btEndColor" HorizontalAlignment="Left" Height="30" Click="btEndColor_Click">
				<StackPanel Orientation="Horizontal">
					<Rectangle Name="rectEnCol" Width="37" Height="26" />
					<CheckBox IsChecked="{Binding Path=IsChecked, ElementName=btEndColor}" Margin="5,5,0,0" />
				</StackPanel>
			</ToggleButton>
		</StackPanel>
		<Pickers:ColorPickerFull Grid.Row="1" HorizontalAlignment="Left" x:Name="colorPickerFull"
														 VerticalAlignment="Top" Margin="4,0,0,0" SelectedColorChanged="colorPickerFull_SelectedColorChanged" />

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="189,0,0,0">
			<Button Content="OK"  Height="23" HorizontalAlignment="Left" Margin="0,0,4,0" Name="btOk" VerticalAlignment="Top" Width="75" Click="btOk_Click" />
			<Button Content="Отмена" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="8,0,0,0" Name="btCancel" VerticalAlignment="Top" Width="75" Click="btCancel_Click" />
		</StackPanel>
		<CheckBox Content="Живой просмотр" Height="16" HorizontalAlignment="Right" Name="cbClrSend" />
	</Grid>
</Fl:RibbonWindow>
