LEDX Editor/Components/UIController.xaml

<StackPanel x:Class="LEDX.Components.UiController"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:conv="clr-namespace:LEDX.Converters"
			xmlns:c="clr-namespace:LEDX.Commands"
			Width="220" Height="40" Orientation="Horizontal" Margin="0, 0, 0, 1" x:Name="spContr"
			PreviewMouseDown="spContr_PreviewMouseDown" Loaded="spContr_Loaded" IsVisibleChanged="SpContr_IsVisibleChanged">
	<StackPanel.Resources>
		<conv:SelectController x:Key="selConverter" />
		<conv:BoolToVisible x:Key="conBolToVis" />
		<c:DataResource x:Key="param" BindingTarget="{Binding ElementName=spContr}"/>
	</StackPanel.Resources>
	
	<StackPanel.ContextMenu>
		<ContextMenu>
			<ContextMenu.ItemsSource>
				<CompositeCollection>
					<MenuItem Header="Сохранить контроллер как шаблон" Command="c:Cmd.AddSample" CommandParameter="True" Icon="/Images/colors_16.png" />
					<Separator />
					<MenuItem Header="Удалить" Command="c:Cmd.DelContr" Icon="/Images/delete_16.png" />
				</CompositeCollection>
			</ContextMenu.ItemsSource>
		</ContextMenu>
	</StackPanel.ContextMenu>
	
	<StackPanel.Background>
		<LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0">
			<GradientStop Offset="0" Color="DarkGray"/>
			<GradientStop Offset=".5" Color="{Binding IsSelected, Converter={StaticResource selConverter}}"/>
			<GradientStop Offset="1" Color="DarkGray"/>
		</LinearGradientBrush>
	</StackPanel.Background>
	
	<Rectangle Name="rView" Width="36" Height="36" Stroke="White" StrokeThickness="2" RadiusX="5" RadiusY="5" Margin="2">
		<Rectangle.Fill>
			<SolidColorBrush x:Name="AnimColorBrush" Color="Black" />
		</Rectangle.Fill>
		<Rectangle.Triggers>
			<EventTrigger RoutedEvent="Rectangle.Drop">
				<BeginStoryboard>
					<Storyboard Name="sBrd" RepeatBehavior="Forever">
						<ColorAnimationUsingKeyFrames x:Name="clAni" Storyboard.TargetName="AnimColorBrush" Storyboard.TargetProperty="Color" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Rectangle.Triggers>
	</Rectangle>
	
	<TextBlock Width="100" VerticalAlignment="Center" FontSize="15" Text="{Binding Title}" />
	<TextBlock Width="40" VerticalAlignment="Center" FontSize="15" TextAlignment="Right">
		<TextBlock.Text>
			<MultiBinding StringFormat="- {0}:{1}">
				<Binding Path="Number" />
				<Binding Path="Button" />
			</MultiBinding>
		</TextBlock.Text>
	</TextBlock>
	
	<Button Name="btAdd" Command="c:Cmd.AddFrame" Width="40" Background="Transparent" ToolTip="Добавить фрейм Alt + F">
		<Image Width="32" Height="32" Source="/Images/Add_32.png" />
	</Button>
	<ToggleButton Name="tgbSel" Width="40" Background="Transparent" ToolTip="Выбрать для прошивки"
				  Visibility="Collapsed" IsChecked="{Binding IsFlash, Mode=TwoWay}">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Image Name="imUnch" Width="32" Height="32" Source="/Images/UnCheck_32.png"
				   Visibility="{Binding IsFlash, Converter={StaticResource conBolToVis}, ConverterParameter=False}" />
			<Image Name="imСh" Width="32" Height="32" Source="/Images/Check_32.png"
				   Visibility="{Binding IsFlash, Converter={StaticResource conBolToVis}, ConverterParameter=True}" />
		</Grid>
	</ToggleButton>
</StackPanel>
